// 제목
const ques_ti = [
    "하루 정도 어디를 다녀오고 싶을 때, 나는", // 1
    "나는 나 자신을 대체로", // 2
    "나는 정해진 시간표를 따르는 것이", // 3
    "나는 대체로", // 4
    "나는 평소에", // 5
    "나는", // 6
    "나는 많은 일들을", // 7
    "대체로 다른 사람들이 나를 알아가는데", // 8
    "나는 다른 사람들이", // 9
    "나는 어떤 특별한 일을 처리할 때", // 10
    "대부분의 경우, 나는", // 11
    "내가 만약 인정받기를 원한다면, 나는 대체로", // 12
    "많은 사람들과 함께 있을 때, 나는", // 13
    "내가 친구로 사귀고 싶은 사람은", // 14
    "나는 대체로", // 15
    "나는 대체로", // 16
    "나는 많은 시간을", // 17
    "", // 18 -------
    "", // 19
    "", // 20
    "", // 21
    "", // 22
    "", // 23
    "", // 24
    "", // 25
    "", // 26
    "", // 27
    "", // 28
    "", // 29
    "", // 30
    "", // 31
    "", // 32
    "", // 33
    "", // 34
    "", // 35
    "", // 36
    "", // 37
    "", // 38
    "", // 39
    "", // 40
    "", // 41 -------
    "일주일 안에 마무리 지어야 할 큰 일을 시작할 때, 나는", // 42
    "여행을 계획할 때, 나는 대체로", // 43
    "대부분의 사람들이 일상적으로 하는 일을, 나는", // 44
    "나를 처음 만나는 사람들은 나의 관심이 무엇인가를", // 45
    "나는 대체로", // 46
    "나에게 더 좋은 칭찬으로 들리는 것은", // 47
    "나는 계획에 따라 생활하는 것이", // 48
    "여러 사람들과 함께 있을 때 나는 대체로", // 49
    "여러 사람과 함께 있을 때, 나는", // 50
    "나는 대체로", // 51
    "큰 과제를 맡았을 때, 나는", // 52
    "나는 친목회나 모임을", // 53
    "나는", // 54
    "나는 대체로", // 55
    "독서를 할 때, 나는", // 56
    "내가 함께 일하고 싶은 윗사람(교사)은", // 57
    "나는 친목회나 모임에서", // 58
    "", // 59 -------
    "", // 60
    "", // 61
    "", // 62
    "", // 63
    "", // 64
    "", // 65
    "", // 66
    "", // 67
    "", // 68
    "", // 69
    "", // 70
    "", // 71
    "", // 72
    "", // 73 -------
    "주말에 끝내야 하는 일의 목록을 작성 할 때, 나는", // 74
    "나는 일상생활에서", // 75
    "내가 만일 교사라면", // 76
    "나는 친목회나 모임에서", // 77
    "나는", // 78
    "나에게 있어 더 나은 칭찬은", // 79
    "일반적으로 나는 모임에서", // 80
    "대부분의 사람들은 나에 대해서", // 81
    "나는", // 82
    "어떤 결정을 내릴 때, 나에게 중요한 것은", // 83
    "나는 대체로", // 84
    "일정한 주제가 없는 대화를 지속하려면, 나는", // 85
    "", // 86 -------
    "", // 87
    "", // 88
    "", // 89
    "", // 90
    "", // 91
    "", // 92
    "" // 93
];

// 항목
const ques_a = [
    [["언제 무엇을 할 것인지 계획하는 편이다", "j"], ["별 계획 없이 훌쩍 떠나는 편이다", "p"]], // 1
    [["자발적인 사람이라고 생각한다", "p"], ["계획적인 사람이라고 생각한다", "j"]], // 2
    [["편하다", "j"], ["답답하다", "p"]], // 3
    [["다른 사람들과 쉽게 어울리는 편이다", "e"], ["조용하고 말이 없는 편이다", "i"]], // 4
    [["상상력이 풍부한 사람들과 잘 어울린다", "n"], ["현실감각이 있는 사람들과 잘 어울린다", "s"]], // 5
    [["이성보다 감정을 더 내세우는 편이다", "f"], ["감정보다 이성을 더 내세우는 편이다", "t"]], // 6
    [["한순간에 몰아서 하는 편이다", "p"], ["계획에 따라 하는 편이다", "j"]], // 7
    [["많은 시간이 걸리는 편이다", "i"], ["별로 시간이 걸리지 않는 편이다", "e"]], // 8
    [["쉽게 알 수 있는 사람이다", "e"], ["시간이 좀 지나야 알 수 있는 사람이다", "i"]], // 9
    [["시작하기 전에 미리 주의 깊게 계획을 세우는 편이다", "j"], ["일을 처리해 나가면서 상황에 따라 필요한 대책을 세우는 편이다", "p"]], // 10
    [["상황에 따르는 편이다", "p"], ["계획대로 하는 편이다", "j"]], // 11
    [["실제적이고 현실감각이 있는 사람으로 인정받기를 원한다", "s"], ["독창적이고 창의력이 있는 사람으로 인정받기를 원한다", "n"]], // 12
    [["주로 내가 다른 사람을 소개하는 편이다", "e"], ["주로 다른 사람이 나를 소개하는 편이다", "i"]], // 13
    [["언제나 기발한 아이디어를 내는 사람이다", "n"], ["현실감각이 있는 사람이다", "s"]], // 14
    [["논리보다 정서를 더 중요시하는 편이다", "f"], ["정서보다 논리를 더 중요시하는 편이다", "t"]], // 15
    [["일의 진행상황을 기다려 본 후 계획을 세우는 편이다", "p"], ["미리 계획을 세우는 편이다", "j"]], // 16
    [["혼자서 보내는 편이다", "i"], ["다른 사람들과 함께 보내는 편이다", "e"]], // 17
    [["개인적인", "i"], ["개방적인", "e"]], // 18 --------------
    [["계획된", "j"], ["계획되지 않은", "p"]], // 19
    [["추상적인", "n"], ["실질적인", "s"]], // 20
    [["온화한", "f"], ["강건한", "t"]], // 21
    [["사고", "t"], ["감정", "f"]], // 22
    [["사실", "s"], ["아이디어", "n"]], // 23
    [["조용한", "i"], ["활달한", "e"]], // 24
    [["계획에 따른", "j"], ["상황에 따른", "p"]], // 25
    [["추론", "n"], ["확실", "s"]], // 26
    [["배려하는", "f"], ["공정한", "t"]], // 27
    [["설득시킴", "t"], ["감동시킴", "f"]], // 28
    [["사실적 진술", "s"], ["추상적 개념", "n"]], // 29
    [["말이 별로 없는", "i"], ["말로 쉽게 표현하는", "e"]], // 30
    [["규칙적인", "j"], ["느긋한", "p"]], // 31
    [["아이디어", "n"], ["실제", "s"]], // 32
    [["따뜻한 마음", "f"], ["예리한 사고", "t"]], // 33
    [["유익함", "t"], ["베풂", "f"]], // 34
    [["현실적인", "s"], ["이론적인", "n"]], // 35
    [["소수의 친구", "i"], ["다수의 친구", "e"]], // 36
    [["체계적인", "j"], ["자발적인", "p"]], // 37
    [["상상", "n"], ["사실", "s"]], // 38
    [["온정적인", "f"], ["객관적인", "t"]], // 39
    [["객관적인", "t"], ["감성적인", "f"]], // 40
    [["만들다", "s"], ["창안하다", "n"]], // 41 --------------
    [["시간을 내어 일의 목록과 처리 순서를 먼저 정한다", "j"], ["바로 뛰어들어 일부터 시작한다", "p"]], // 42
    [["그날그날 하고 싶은 대로 하는 편이다", "p"], ["미리 무엇을 할지 정해놓는 편이다", "j"]], // 43
    [["그 사람들이 해오던 방식대로 하는 편이다", "s"], ["새롭게 내 방식을 찾아서 하는 편이다", "n"]], // 44
    [["금방 아는 편이다", "e"], ["나를 잘 알고 난 후에 아는 편이다", "i"]], // 45
    [["개념과 원리를 다루는 과목을 좋아하는 편이다", "n"], ["사실과 숫자를 다루는 과목을 좋아하는 편이다", "s"]], // 46
    [["감정에 솔직한 사람으로 불리는 것이다", "f"], ["항상 합리적인 사람으로 불리는 것이다", "t"]], // 47
    [["때로 필요하다고 생각하지만 별로 선호하지 않는 편이다", "p"], ["도움이 되기 때문에 대부분의 경우 선호하는 편이다", "j"]], // 48
    [["잘 아는 사람과 개인적으로 대화를 나누는 편이다", "i"], ["여러 사람들과 함께 어울려 대화를 나누는 편이다", "e"]], // 49
    [["에너지가 충전이 되는 편이다", "e"], ["자주 에너지가 소진 되는 편이다", "i"]], // 50
    [["사회생활에 필요한 약속을 미리 해두는 편이다", "j"], ["그때 상황에 맞춰 자유롭게 처리하는 편이다", "p"]], // 51
    [["우선 일을 진행하면서 필요한 사항을 알아가는 편이다", "p"], ["먼저 일을 단계적으로 나누어 시작하는 편이다", "j"]], // 52
    [["미리 여유 있게 계획하는 편이다", "j"], ["상황에 따라 즐길 수 있도록 자유롭게 두는 편이다", "p"]], // 53
    [["이미 만들어진 기존 방식을 지지하는 편이다", "s"], ["기존 방식의 개선할 점을 파악하고 대안을 제시하는 편이다", "n"]], // 54
    [["다른 사람들과 잘 어울리는 편이다", "e"], ["혼자서 잘 지내는 편이다", "i"]], // 55
    [["독특하고 독창적인 내용을 즐기는 편이다", "n"], ["뜻하는 바가 정확한 내용을 좋아하는 편이다", "s"]], // 56
    [["일관성은 부족하나 인간성이 좋은 사람이다", "f"], ["비판적이긴 하나 항상 일관성이 있는 사람이다", "t"]], // 57
    [["때때로 지루해 하는 편이다", "i"], ["대체로 즐거운 편이다", "e"]], // 58 
    [["상상의 세계", "n"], ["현실의 세계", "s"]], // 59 --------------
    [["관대한", "f"], ["확고한", "t"]], // 60
    [["공정한", "t"], ["돌보는", "f"]], // 61
    [["생산", "s"], ["기획", "n"]], // 62
    [["가능성", "n"], ["확실성", "s"]], // 63
    [["온화함", "f"], ["강인함", "t"]], // 64
    [["실질적인", "t"], ["감상적인", "f"]], // 65
    [["직접 만들다", "s"], ["아이디어를 내다", "n"]], // 66
    [["새로운", "n"], ["이미 알려진", "s"]], // 67
    [["동정하다", "f"], ["분석하다", "t"]], // 68
    [["의지가 강한", "t"], ["인정이 많은", "f"]], // 69
    [["구체적인", "s"], ["추상적인", "n"]], // 70
    [["헌신", "f"], ["결단", "t"]], // 71
    [["유능한", "t"], ["친절한", "f"]], // 72
    [["실용적인", "s"], ["창의적인", "n"]], // 73 --------------
    [["즐겁게 작성하는 편이다", "j"], ["생각하면 부담스럽다", "p"]], // 74
    [["시간을 다투는 긴박한 상황에서 일하는 것을 즐기는 편이다", "p"], ["시간의 압박을 피하기 위해 대체로 미리 계획을 세우는 편이다", "j"]], // 75
    [["현실에 적용될 수 있는 경험적인 과목을 가르치고 싶다", "s"], ["개념을 다루는 이론 과목을 가르치고 싶다", "n"]], // 76
    [["이야기를 많이 하는 편이다", "e"], ["다른 사람들의 이야기를 듣는 편이다", "i"]], // 77
    [["기발하고 영특한 사람에게 끌린다", "n"], ["상식이 풍부하고 실제적인 사람에게 끌린다", "s"]], // 78
    [["온정적인 사람이라고 불리는 것이다", "f"], ["능력이 있는 사람이라고 불리는 것이다", "t"]], // 79
    [["어떤 사람들하고는 대화를 시작하고 이어가는 것이 쉽지 않다", "i"], ["거의 모든 사람들과 오랫동안 이야기를 지속하는 것이 쉬운 편이다", "e"]], // 80
    [["매우 개방적인 사람이라고 말할 것이다", "e"], ["자신의 속마음을 잘 드러내지 않는 사람이라고 말할 것이다", "i"]], // 81
    [["누구하고나 쉽게 이야기를 하는 편이다", "e"], ["특정한 사람 혹은 어떤 상황에서만 이야기를 많이 하는 편이다", "i"]], // 82
    [["사람들의 감정과 의견을 고려하는 것이다", "f"], ["사실을 검토하는 것이다", "t"]], // 83
    [["그날의 상황에 따라 일을 처리하는 편이다", "p"], ["정해진 계획에 따라 일을 처리하는 편이다", "j"]], // 84
    [["오직 나와 관심분야가 비슷한 사람들과 가능하다", "i"], ["거의 대부분의 사람들과 가능하다", "e"]], // 85
    [["조용한", "i"], ["사교적인", "e"]], // 86 --------------
    [["결단", "j"], ["충동", "p"]], // 87
    [["이론", "n"], ["사실", "s"]], // 88
    [["동정적인", "f"], ["논리적인", "t"]], // 89
    [["분석적인", "t"], ["감상적인", "f"]], // 90
    [["분별있는", "s"], ["매력있는", "n"]], // 91
    [["조용한", "i"], ["활기찬", "e"]], // 92
    [["계획적인", "j"], ["자유로운", "p"]] // 93
];

// -------------------------------------------------------------------


// 언로드
window.addEventListener("beforeunload", function (event) {
        const message = "변경사항이 저장되지 않을 수 있습니다.";
        event.returnValue = message;
        return message;
}); 


// 문제 생성
const m = document.getElementById("main");
for (let i = 0; i < 93; i++) {
    if (i == 0 || i == 41 || i == 73)
        m.innerHTML += `<hr><h2>자신에게 자연스럽고, 습관처럼 편안하게 느껴지며<br>자주 행동하는 경향에 더 가깝다고 생각되는 것을 선택하여 표시하십시오.</h2>`
    else if (i == 17 || i == 58 || i == 85)
        m.innerHTML += `<hr><h2>각각의 낱말이 주는 이미지나 어감이 아닌<br>의미상 자신에게 더 가깝다고 생각되는 낱말을 선택하여 표시하십시오.</h2>`
    m.innerHTML += `
        <div class="Qset">
            <span class="qu" id="t${i+1}">${i+1}. ${ques_ti[i]}<br></span>
            <input type="radio" name="${i+1}" id="${i+1}_${0}" value="${ques_a[i][0][1]}"><label for="${i+1}_${0}"> ${ques_a[i][0][0]}</label><br>
            <input type="radio" name="${i+1}" id="${i+1}_${1}" value="${ques_a[i][1][1]}"><label for="${i+1}_${1}"> ${ques_a[i][1][0]}</label><br>
        </div>`;
}
const ra = document.getElementsByTagName("input")
for (let item of ra) item.addEventListener("click", result);


// 결과 생성
function result() {
    const re = document.getElementById("re_print");
    const chk = document.querySelectorAll("input:checked");
    let mb_list = { // 이름및점수
        I : 0, E : 0, S : 0, N : 0,
        T : 0, F : 0, J : 0, P : 0
    };
    for (let item of chk) { // 체크표시
        let id = `t${item.getAttribute("name")}`
        document.getElementById(id).setAttribute("class", "qu wow")
    }
    for(let item of chk) { // 점수추가
        if (item.value == "e") mb_list.E++
        else if (item.value == "i") mb_list.I++
        else if (item.value == "s") mb_list.S++
        else if (item.value == "n") mb_list.N++
        else if (item.value == "f") mb_list.F++
        else if (item.value == "t") mb_list.T++
        else if (item.value == "p") mb_list.P++
        else if (item.value == "j") mb_list.J++
    }
    // 점수출력
    re.innerHTML = 
    `<table>
        <tr>
            <th>E : ${mb_list.E}</th>
            <th>N : ${mb_list.N}</th>
            <th>F : ${mb_list.F}</th>
            <th>P : ${mb_list.P}</th>
        </tr>
        <tr>
            <th>I : ${mb_list.I}</th>
            <th>S : ${mb_list.S}</th>
            <th>T : ${mb_list.T}</th>
            <th>J : ${mb_list.J}</th>
        </tr>
    </table>`;
    // 최종출력
    if (((mb_list.E + mb_list.I == 21) && (mb_list.S + mb_list.N == 26) && (mb_list.T + mb_list.F == 24) && (mb_list.J + mb_list.P == 22))) {
        
        let mbti = ["I", "S", "T", "J"]; // 최종 mbti
        let mbti_des = ["x", "x", "x", "x"] // 최종 범주

        function des(m_l, str_, n) {
            mbti_des[n] = "약간";
            if (mb_list[str_] >= m_l[0]) { mbti_des[n] = "보통";
                if (mb_list[str_] >= m_l[1]) { mbti_des[n] = "분명";
                    if (mb_list[str_] >= m_l[2]) mbti_des[n] = "매우분명";
                }
            }
        }
        function mb_chk(x, n, index) {
            const mb_name = Object.keys(mb_list);
            const num_istj = [
                [13, 17, 20], // I
                [16, 21, 25], // S
                [13, 18, 22], // T
                [13, 17, 21], // J
                
                [14, 17, 20], // E
                [16, 21, 25], // N
                [17, 20, 23], // F
                [14, 18, 21]  // P
            ]
            if (x >= n) {
                des(num_istj[index], mb_name[index*2], index);
                mbti[index] = mb_name[index*2];
            } else {
                des(num_istj[index+4], mb_name[(index*2)+1], index);
                mbti[index] = mb_name[(index*2)+1];
            }
        }
        // 0i   1s   2t   3j
        mb_chk(mb_list.I, 10, 0);
        mb_chk(mb_list.S, 14, 1);
        mb_chk(mb_list.T, 10, 2);
        mb_chk(mb_list.J, 11, 3);

        re.innerHTML += `<hr>결과 : ${mbti.join("")}<br><br>`;
        re.innerHTML +=
        `<table>
        <tr>
            <th>${mbti[0]} : ${mbti_des[0]}</th>
            <th>${mbti[1]} : ${mbti_des[1]}</th>
            <th>${mbti[2]} : ${mbti_des[2]}</th>
            <th>${mbti[3]} : ${mbti_des[3]}</th>
        </tr>
        </table>`;
    }
}